<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="2024-01-01"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp" />

    <EditText
        android:id="@+id/add_editView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="후기를 남겨보세요."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:inputType="text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="저장"
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:id="@+id/btnSave"
        android:backgroundTint="#D9D9D9"
        android:layout_marginTop="200dp"/>
</LinearLayout>