<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_height="wrap_content"
        android:text="서울역"
        android:id="@+id/station"
        android:textSize="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_height="wrap_content"
        android:text="호선"
        android:id="@+id/num"
        android:textSize="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_height="wrap_content"
        android:text="가까운 출구"
        android:id="@+id/location"
        android:textSize="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
</LinearLayout>